<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="AMAccomplishmentCell" customModule="aimee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="225"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="340" height="225"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4a-MM-5R8">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="225"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kes-pK-sJb">
                                <rect key="frame" x="23" y="24" width="285" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="00h-4v-wuN"/>
                                    <constraint firstAttribute="width" constant="285" id="9EK-lN-ezT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="22"/>
                                <color key="textColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0n-iJ-vaA">
                                <rect key="frame" x="23" y="95" width="285" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fMw-aW-uc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znk-oX-YcG">
                                <rect key="frame" x="23" y="155" width="285" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mk-dx-q6p">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Uqp-Tz-h1u"/>
                                            <constraint firstAttribute="height" constant="40" id="cZI-i3-9Te"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButtonYes:" destination="gTV-IL-0wX" eventType="touchUpInside" id="V3J-yM-Xhn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnn-P9-7je">
                                        <rect key="frame" x="90" y="0.0" width="70" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Pvc-hi-Joo"/>
                                            <constraint firstAttribute="height" constant="40" id="bXw-1w-wlC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButtonNo:" destination="gTV-IL-0wX" eventType="touchUpInside" id="1G8-rU-0ke"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Mk-dx-q6p" secondAttribute="bottom" id="2Zh-8V-zOe"/>
                                    <constraint firstItem="Fnn-P9-7je" firstAttribute="top" secondItem="znk-oX-YcG" secondAttribute="top" id="AE2-S3-yOU"/>
                                    <constraint firstItem="Fnn-P9-7je" firstAttribute="leading" secondItem="1Mk-dx-q6p" secondAttribute="trailing" constant="20" id="Gbc-yb-zca"/>
                                    <constraint firstAttribute="bottom" secondItem="Fnn-P9-7je" secondAttribute="bottom" id="QOg-xm-0cv"/>
                                    <constraint firstItem="1Mk-dx-q6p" firstAttribute="top" secondItem="znk-oX-YcG" secondAttribute="top" id="deu-ci-mbZ"/>
                                    <constraint firstItem="1Mk-dx-q6p" firstAttribute="leading" secondItem="znk-oX-YcG" secondAttribute="leading" id="ovq-fq-N4m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="znk-oX-YcG" firstAttribute="leading" secondItem="Kes-pK-sJb" secondAttribute="leading" id="1rn-06-yF3"/>
                            <constraint firstItem="l0n-iJ-vaA" firstAttribute="top" secondItem="Kes-pK-sJb" secondAttribute="bottom" constant="10" id="8vR-dh-F5w"/>
                            <constraint firstItem="l0n-iJ-vaA" firstAttribute="width" secondItem="Kes-pK-sJb" secondAttribute="width" id="AUI-Ko-krC"/>
                            <constraint firstItem="Kes-pK-sJb" firstAttribute="top" secondItem="z4a-MM-5R8" secondAttribute="top" constant="24" id="BYQ-Yu-UtD"/>
                            <constraint firstItem="Kes-pK-sJb" firstAttribute="leading" secondItem="z4a-MM-5R8" secondAttribute="leading" constant="23" id="HPM-0l-Ysi"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="225" id="HZk-Sh-ghw"/>
                            <constraint firstItem="znk-oX-YcG" firstAttribute="trailing" secondItem="Kes-pK-sJb" secondAttribute="trailing" id="MrT-UY-3VH"/>
                            <constraint firstItem="l0n-iJ-vaA" firstAttribute="trailing" secondItem="Kes-pK-sJb" secondAttribute="trailing" id="km2-ob-WeS"/>
                            <constraint firstItem="znk-oX-YcG" firstAttribute="top" secondItem="l0n-iJ-vaA" secondAttribute="bottom" constant="10" id="qDt-Rz-I4d"/>
                            <constraint firstItem="znk-oX-YcG" firstAttribute="width" secondItem="Kes-pK-sJb" secondAttribute="width" id="rcP-AR-UR1"/>
                            <constraint firstItem="l0n-iJ-vaA" firstAttribute="leading" secondItem="Kes-pK-sJb" secondAttribute="leading" id="riF-cn-Uhd"/>
                            <constraint firstAttribute="bottom" secondItem="znk-oX-YcG" secondAttribute="bottom" constant="30" id="xnH-vd-eFR"/>
                            <constraint firstAttribute="trailing" secondItem="Kes-pK-sJb" secondAttribute="trailing" constant="32" id="yG2-yb-vjD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="z4a-MM-5R8" secondAttribute="trailing" id="26g-WR-8VL"/>
                <constraint firstItem="z4a-MM-5R8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Llk-Xa-c1h"/>
                <constraint firstItem="z4a-MM-5R8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bNA-es-6Bg"/>
                <constraint firstAttribute="bottom" secondItem="z4a-MM-5R8" secondAttribute="bottom" id="bS7-zk-abE"/>
            </constraints>
            <connections>
                <outlet property="baseView" destination="z4a-MM-5R8" id="MQf-Rn-L15"/>
                <outlet property="btnNo" destination="Fnn-P9-7je" id="bWT-nM-iHK"/>
                <outlet property="btnYes" destination="1Mk-dx-q6p" id="b3N-Ps-q74"/>
                <outlet property="lblSubTitle" destination="l0n-iJ-vaA" id="qnp-cH-s6f"/>
                <outlet property="lblTitle" destination="Kes-pK-sJb" id="wmY-1S-DQq"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </collectionViewCell>
    </objects>
</document>
